@use "sass:math"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  width: 100%
  height: 100%
  background-color: black
  font-family: sans-serif

.wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.glitch
  position: relative
  color: white
  font-size: 60px
  font-weight: 800

  &::before,
  &::after
    content: attr(data-text)
    position: absolute
    top: 0
    left: 0
    width: 100%
    color: white
    background: black
    overflow: hidden

  &::before
    left: 2px
    text-shadow: -2px 0 red
    animation: glitch-animation-1 2s infinite linear alternate-reverse

  &::after
    left: -2px
    text-shadow: -2px 0 blue
    animation: glitch-animation-2 2s infinite linear alternate-reverse

@keyframes glitch-animation-1
  $steps: 10
  @for $i from 0 through $steps
    #{math.percentage($i / $steps)}
      clip: rect(math.random(100) + px, 9999px, math.random(100) + px, 0)

@keyframes glitch-animation-2
  $steps: 10
  @for $i from 0 through $steps
    #{math.percentage($i / $steps)}
      clip: rect(math.random(100) + px, 9999px, math.random(100) + px, 0)